.image-section{
    margin-top:10%;
    width:97vw;
    margin-left:2%;
    display: flex;
    flex-wrap: wrap;
}
.image-grid{
    width:30.33%;
    height:30.33%;
    margin-right:12px;
    margin-bottom:12px;
    text-decoration: none;
    background-color: teal;
    position: relative;
}
.image-grid:hover .overlap{
    opacity: 1;
}
.image-grid img{
    width:100%;
    height:350px;
}
.overlap{
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
}
.view{
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    width:20%;
    height:28%;
    top:50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    padding-right: 11px;
    padding-left: 11px;
}
